buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}
plugins {
    id 'kotlin-android'
    id 'com.android.application'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 28
        versionName '1.36'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }
    productFlavors {
    }
}
android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    api 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'org.jsoup:jsoup:1.14.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.activity:activity:1.4.0'
    api 'androidx.fragment:fragment:1.4.1'
    api 'androidx.core:core:1.7.0'
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
