# InEvents

./: .gitignore  README.md  build.gradle  buildrelease.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
internationsevents/: .directory  build.gradle  internationsevents.apk
internationsevents/src/main/: AndroidManifest.xml
internationsevents/src/main/java/com/marcellourbani/internationsevents/: EventAdapter.java  EventList.java  HttpClient.java  InApp.java  InAsyncTask.java  InBootReceiver.java  InCalendar.java  InDatabase.java  InError.java  InEvent.java  InGroup.java  InPreferences.java  InReceiver.java  InService.java  InWeb.java  InWebFragment.java  InternationsBot.java  InternationsBot.kt  httpClient.java
internationsevents/src/main/java/com/marcellourbani/internationsevents/data/: Event.kt  Group.kt  Serializer.kt  User.kt
internationsevents/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_event_list.xml  activity_in_web.xml  event_item.xml  fragment_event_list.xml  fragment_in_web.xml
internationsevents/src/main/res/menu/: event_list.xml  in_web.xml
internationsevents/src/main/res/values/: strings.xml
internationsevents/src/main/res/xml/: preference_headers.xml  preferences.xml
