<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pr_email"
        android:summary="Username"
        android:title="email address"/>
    <EditTextPreference
        android:password="true"
        android:key="pr_password"
        android:summary="Password"
        android:title="Password"/>
    <ListPreference android:key="pr_calendar"
                    android:title="Calendar"
                    android:summary="To sync subscribed events"/>
    <EditTextPreference
        android:key="pr_myev_timeout"
        android:summary="Time after which my events will be reloaded (minutes)"
        android:title="My events expiration time"
        android:numeric="integer"
        android:defaultValue="60"/>
    <EditTextPreference
        android:key="pr_grev_timeout"
        android:summary="Time after which events from my groups will be reloaded on refresh  (hours)"
        android:title="My group events expiration time"
        android:numeric="integer"
        android:defaultValue="24"/>
    <EditTextPreference
        android:key="pr_group_timeout"
        android:summary="Time after which events from my groups will be reloaded on refresh (hours)"
        android:title="My group events expiration time"
        android:numeric="integer"
        android:defaultValue="24"/>
    <CheckBoxPreference
        android:key="pr_refresh_mobile"
        android:title="Refresh on mobile network"
        android:summary="If not set will only refresh over WiFi"/>
    <EditTextPreference
        android:key="pr_refresh_interval"
        android:title="Background refresh frequency"
        android:summary="In hours, 0 means never refresh in background"
        android:numeric="integer"
        android:defaultValue="6"/>
</PreferenceScreen>